{
  "name": "circlepos-frontend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./frontend && npm install && npm run build-only cd ./circle-frontend-challenge-main && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoho4613/frontend-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoho4613/frontend-challenge/issues"
  },
  "homepage": "https://github.com/yoho4613/frontend-challenge#readme"
}